# Generated by Django 2.1.2 on 2018-10-28 19:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='banco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.CharField(max_length=20)),
                ('nombres', models.CharField(max_length=60)),
                ('apellidos', models.CharField(max_length=60)),
                ('numCuenta', models.IntegerField()),
                ('cuenta', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='cliente',
            fields=[
                ('id_cliente', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('cedula', models.CharField(max_length=10)),
                ('apellidos', models.CharField(max_length=25)),
                ('nombres', models.CharField(max_length=25)),
                ('genero', models.CharField(choices=[('f', 'femenino'), ('m', 'masculino')], max_length=15, null=True)),
                ('banco', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='cuenta',
            fields=[
                ('id_cuenta', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('numero_de_cuenta', models.CharField(max_length=30)),
                ('nombre', models.CharField(max_length=40)),
                ('saldo', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('tipo_de_cuenta', models.CharField(choices=[('c', 'cuenta corriente'), ('a', 'cuenta de ahorro'), ('n', 'cuenta nomina'), ('v', 'cuenta de valores'), ('e', 'cuenta para empresas y negocios')], max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='transaccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.DecimalField(decimal_places=2, max_digits=10)),
                ('fecha', models.DateField()),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelo.cliente')),
                ('cuenta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='modelo.cuenta')),
            ],
        ),
    ]
