# Generated by Django 2.1.2 on 2018-10-29 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='id_cliente',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='id_cuenta',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
